# AWLike

AWLike/: AWLike.sln
AWLike/AWLike/AWLike/: AWLike.csproj  App.xaml  App.xaml.cs  ChooseLoginRegisterPage.xaml  ChooseLoginRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AWLike/AWLike/AWLike.Android/: AWLike.Android.csproj  MainActivity.cs
AWLike/AWLike/AWLike.UWP/: AWLike.UWP.csproj  (+5 more)
AWLike/AWLike/AWLike/Config/: ConnectionConfig.cs
AWLike/AWLike/AWLike/Models/: ConnectedUser.cs  LoginUser.cs  RegisterUser.cs  UserConnected.cs
AWLike/AWLike/AWLike/Models/GameObjects/: GameInfo.cs
AWLike/AWLike/AWLike/Models/Interfaces/: IBaseUser.cs  IPageChange.cs
AWLike/AWLike/AWLike/Models/Users/: LoginUser.cs  RegisterUser.cs
AWLike/AWLike/AWLike/Pages/InGame/: MainGamePage.xaml  MainGamePage.xaml.cs
AWLike/AWLike/AWLike/Pages/LoginRegister/: ChooseLoginRegisterPage.xaml  ChooseLoginRegisterPage.xaml.cs  LoginPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
AWLike/AWLike/AWLike/Pages/MainApp/: GameList.xaml  GameList.xaml.cs  PlayedGameList.xaml  PlayedGameList.xaml.cs  UserNavigationPage.xaml  UserNavigationPage.xaml.cs  UserStats.xaml  UserStats.xaml.cs
AWLike/AWLike/AWLike/Services/: GameService.cs  PageChange.cs  UserService.cs
AWLike/AWLike/AWLike/Utils/Mappers/: GameMappers.cs  UserMappers.cs
AWLike/AWLike/AWLike/ViewModel/: InGameVM.cs  SignInRegister.cs  SignInRegisterVM.cs  UserMainPanelVM.cs
AWLike/ConnectionToApiToolbox/: ConnectionToApiToolbox.csproj  Program.cs
(+12 files in other folders)
